[Rainmeter]
Update=40
DynamicWindowSize=1
AccurateText=1

[Metadata]
Name=Music Wave --- Bar Style
Version=Beta 1.5
Author=Ccai
Information="More infomation please see root directory\Setting.inc | Note: If open DynamicColor = 1 will consuming large amounts of CPU"
License=Creative Commons BY-NC-SA 3.0 
 
[Variables]
@include = ..\Setting.inc
;å¦‚æœè®¾ç½® DynamicColor = 1,åˆ™åŠ è½½ DynamiColor.inc ,å¦åˆ™ä¸ºç©º
ColorIncPath =G:\ÎÄµµ\Rainmeter\Skins\musicWave\@Resources\Inc\DynamicColor.inc                        
@include1 = #ColorIncPath#
;ä½ç½®è°ƒæ•´
X = 2R
Y = 0
;æ¯ä¸ªBarçš„å®½åº¦
W = #Width#
;æœ€é«˜è·ç¦»
H = 105

[InitAudioData]
Measure=Script
ScriptFile=#InitAudioDataLuaPath#

[InitBarData]
Measure=Script
ScriptFile=InitBar.lua
@include=#MeasureBandPath#
@include2=#MeterBandPath#

[MeterStart]
Meter = Image
W = #ScreenAreaWidth#
H = #H#
SolidColor = 0,0,0,1
