[Rainmeter]
Update=40
DynamicWindowSize=1
AccurateText=1

[Metadata]
Name=Music Wave --- Bar Style
Version=Beta 1.3
Author=Ccai
Information=
License=Creative Commons BY-NC-SA 3.0

[Variables]
@include = ..\Setting.inc
;如果设置 DynamicColor = 1,则加载 DynamiColor.inc ,否则为空
ColorIncPath =                  
@include1 = #ColorIncPath#
;位置调整
X = 2R
Y = 0
;每个Bar的宽度
W = #Width#
;最高距离
H = 105

[InitAudioData]
Measure=Script
ScriptFile=#InitAudioDataLuaPath#

[InitBarData]
Measure=Script
ScriptFile=InitBar.lua
@include=#MeasureBandPath#
@include2=#MeterBandPath#

[MeterStart]
Meter = Image
W = #ScreenAreaWidth#
H = #H#
SolidColor = 0,0,0,1
